spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/edenglen-championship
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=EdenglenChampionshipHikariPool
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=SELECT 1

spring.flyway.user=${spring.datasource.hikari.username}
spring.flyway.password=${spring.datasource.hikari.password}
spring.flyway.url=${spring.datasource.hikari.jdbc-url}
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

javax.mail.username=testmailjava12345@gmail.com
javax.mail.password=F5z4fehJdG8HeEWt